# pg-aftersales

./: DockerCompose.yaml  Dockerfile  pom.xml
src/main/java/com/pgagtersales/pgaftersales/: PgAftersalesApplication.java  SpringApplicationContext.java
src/main/java/com/pgagtersales/pgaftersales/app/: ApplicationProperties.java
src/main/java/com/pgagtersales/pgaftersales/config/: AWSConfig.java  MQConfig.java
src/main/java/com/pgagtersales/pgaftersales/controller/: AmazonS3Uploader.java  MessagePublisher.java  NotificationController.java
src/main/java/com/pgagtersales/pgaftersales/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/pgagtersales/pgaftersales/io/: HttpResponses.java  LogTimeFilter.java  SendMail.java  SuccessMessage.java
src/main/java/com/pgagtersales/pgaftersales/io/entity/: BreakdownReportEntity.java  ClientsEntity.java  EmailRecipentEntity.java  GeneratorEntity.java  InventoryEntity.java  InventoryItemEntity.java  MarkettingEntity.java  OutstandingEntity.java  ReportLogEntity.java  ScheduleEntity.java  ScheduleTaskEntity.java  ServiceInspectionEntity.java  SiteInspectionEntity.java  SlaEntity.java  SlaPriceListEntity.java  StoreInventoryEntity.java  StoreInventoryItemEntity.java  TeamEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/pgagtersales/pgaftersales/io/messages/: NotificationMessages.java
src/main/java/com/pgagtersales/pgaftersales/model/response/: ActionResponse.java  ActionResponseEnum.java  ApiErrors.java  ApiResponse.java  ApiWarnings.java  ErrorMessage.java  ErrorMessages.java  ResponseBuilder.java  UserRest.java
src/main/java/com/pgagtersales/pgaftersales/model/resquest/: ClientDto.java  ClientDtoReq.java  CustomerMqMsg.java  InventoryCreationDto.java  ScheduleCreationDto.java  ScheduleTaskCreationDto.java  SlaUpdateRequest.java  TeamCreationRequest.java  TicketDtoReq.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/pgagtersales/pgaftersales/repository/: BreakdownReportRepository.java  ClientRepository.java  DashboardRepository.java  EmailsRepository.java  GeneratorRepository.java  InventoryItemRepository.java  InventoryRepository.java  MarkettingRepository.java  OutstandingRepository.java  ReportLogRepo.java  ScheduleRepository.java  ScheduleTasKRepository.java  ServiceInspectionRepository.java  SiteInspectionRepository.java  SlaPriceListRepository.java  SlaRepository.java  StoreInventoryItemRepository.java  StoreInventoryRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pgagtersales/pgaftersales/restController/: BreakdownReportController.java  ClientsController.java  DashboardController.java  EmailsRecipentController.java  GeneratorController.java  GeneratorInspectionController.java  InventoryController.java  MarkettingController.java  OutstandingController.java  PaymentController.java  ReportLogController.java  ScheduleController.java  ServiceInspectionController.java  SiteInspectionController.java  SlaController.java  StoreInventoryController.java  TeamController.java  TicketsController.java  UserController.java  VehicleReportController.java
src/main/java/com/pgagtersales/pgaftersales/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstant.java  WebSecurity.java
src/main/java/com/pgagtersales/pgaftersales/service/: BreakdownReportService.java  ClientService.java  DashboardService.java  EmailRecipentService.java  GeneratorInspectionService.java  GeneratorService.java  InventoryService.java  MarkettingService.java  NotificationService.java  OutstandingService.java  PaymentService.java  ReportLogService.java  ScheduleService.java  ServiceInspectionService.java  SiteInspectionService.java  SlaService.java  StorageService.java  StoreInventoryService.java  TeamService.java  TicketService.java  UserService.java  VehicleInspectionService.java
src/main/java/com/pgagtersales/pgaftersales/service/impl/: BreakdownReportServiceImpl.java  ClientServiceImpl.java  DashboardServiceImpl.java  EmailRecipentServiceImpl.java  GeneratorInspectionServiceImpl.java  GeneratorServiceImpl.java  InventoryServiveImpl.java  MarkettingServiceImpl.java  OutstandingServiceImpl.java  PaymentServiceImpl.java  ReportLogServiceImpl.java  ScheduleServiceImpl.java  ServiceInspectionImpl.java  SiteInspectionServiceImpl.java  SlaServiceImpl.java  StoreInventoryServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VehicleInspectionServiceImpl.java
src/main/java/com/pgagtersales/pgaftersales/shared/: AppConstants.java  Utils.java
src/main/java/com/pgagtersales/pgaftersales/shared/dto/: ArrayApiResponse.java  BreakdownReportDto.java  ChangePasswordDto.java  ClientDto.java  ClientDtoResponse.java  DashboardDto.java  EmailsDto.java  GeneratorByClientIdDto.java  GeneratorDto.java  GeneratorDtoList.java  GeneratorInspectionDto.java  GeneratorRequirement.java  InventoryDto.java  InventoryItemDto.java  InventoryItemDtoUpdate.java  InventoryNotification.java  InventoryType.java  MarkettingDto.java  NotificationRequestDto.java  OutstandingDto.java  PaymentAdviseDto.java  PaymentNotificationBuilderDto.java  ReportLogDto.java  ReportSubmissionDto.java  ScheduleByTeamId.java  ScheduleCreationDto.java  ScheduleDto.java  ScheduleTaskDto.java  ServiceInspectionDto.java  SiteInspectionDto.java  SlaPriceListDto.java  SlaRequestDto.java  StoreInventoryDto.java  StoreInventoryItemDto.java  SubscriptionRequestDto.java  TeamDto.java  TicketsDto.java  UpdateInventoryItemDto.java  UserDto.java  VehicleInspectionDto.java
src/main/resources/: application.properties  application_dev.properties  application_prod.properties  cred.json  powergenmob-firebase-adminsdk-ptqb7-33b1e0cb62.json  sound-works-387423-b6d4b67b19de.json
src/test/java/com/pgagtersales/pgaftersales/: PgAftersalesApplicationTests.java
