spring.datasource.username = magicfinger
spring.datasource.password = P@ssw0rd

#spring.datasource.username = root
#spring.datasource.password = password


#spring.datasource.url = jdbc:mysql://localhost:3306/pg_aftersales_db_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/pg_aftersales_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework = trace
logging.level.org.hibernate.SQL = trace
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8081
server.servlet.context-path = /powergen-api

spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.username=exc.easey@gmail.com
#spring.mail.password=ikjnnjbnjgbsbpxk


#spring.mail.username=powergencustomercare@gmail.com
#spring.mail.password=fsyygevvnxchqnkf

spring.mail.username=powergencustomerexperience@gmail.com
spring.mail.password=kkczzjxxzumuhand

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable = true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
app.firebase-config = powergenmob-firebase-adminsdk-ptqb7-33b1e0cb62.json
google-cloud-config = cred.json

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.rabbitmq.addresses = localhost:5672

AWS_ACCESS_KEY_ID= AKIATRX3HM55GI2JJYOY
AWS_SECRET_ACCESS_KEY= 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

