spring.datasource.username = root
spring.datasource.password = TheDeadmanschest1
spring.datasource.url = jdbc:mysql://localhost:3306/pg_aftersales?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework = debug
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

